channel_groups = {
    # Tetrode index
    2:
      {
      'oe_channels': [0, 1, 2, 3],
      'channels': [0, 1, 2, 3],
      'graph': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]
      },
    3:
      {
      'oe_channels': [4, 5, 6, 7],
      'channels': [4, 5, 6, 7],
      'graph': [(4, 5), (4, 6), (4, 7), (5, 6), (5, 7), (6, 7)]
      },
    0:
      {
      'oe_channels': [24, 25, 26, 27],
      'channels': [8, 9, 10, 11],
      'graph': [(8, 9), (8, 10), (8, 11), (9, 10), (9, 11), (10, 11)]
      },
    1:
      {
      'oe_channels': [28, 29, 30, 31],
      'channels': [12, 13, 14, 15],
      'graph': [(12, 13), (12, 14), (12, 15), (13, 14), (13, 15), (14, 15)]
      },
    6:
      {
      'oe_channels': [32, 33, 34, 35],
      'channels': [16, 17, 18, 19],
      'graph': [(16, 17), (16, 18), (16, 19), (17, 18), (17, 19), (18, 19)]
      },
    7:
      {
      'oe_channels': [36, 37, 38, 39],
      'channels': [20, 21, 22, 23],
      'graph': [(20, 21), (20, 22), (20, 23), (21, 22), (21, 23), (22, 23)]
      },
    4:
      {
      'oe_channels': [56, 57, 58, 59],
      'channels': [24, 25, 26, 27],
      'graph': [(24, 25), (24, 26), (24, 27), (25, 26), (25, 27), (26, 27)]
      },
    5:
      {
      'oe_channels': [60, 61, 62, 63],
      'channels': [28, 29, 30, 31],
      'graph': [(28, 29), (28, 30), (28, 31), (29, 30), (29, 31), (30, 31)]
      }
    }
